@charset "UTF-8"
@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap")
*
    margin: 0
    padding: 0
    font-family: "Unbounded", cursive
    scroll-behavior: smooth
    transition: 0.4s
    text-align: center

body
    background-color: #181925
    transition: 0.4s
    color: #ccc
    padding-top: 30vh

body.light
    background-color: #e6e7ef
    color: #777

.switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px
    margin: auto
    position: fixed
    bottom: 1%
    right: 1%

.switch input
    opacity: 0
    width: 0
    height: 0

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    border-radius: 34px
    transition: 0.4s

.slider:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    border-radius: 50%
    transition: 0.4s

input:checked + .slider
    background-color: #937ccc

input:focus + .slider
    box-shadow: 0 0 1px #937ccc

input:checked + .slider:before
    transform: translateX(26px)

p, h1, h2, h3, h4, h5, h6
    margin: 2vh 2vw

svg#logo
    position: fixed
    max-height: 80px
    height: 20%
    bottom: 1%
    left: 1%
    cursor: pointer
    animation: SlideOutIn 2s linear
    animation-play-state: paused
    animation-delay: calc(var(--scroll) * -3s)

svg#logo:hover
    transform: scale(1.1)

@keyframes SlideOutIn
    from
        left: -44%
    to
        bottom: 1%
        left: 1%
